[info] [35m[Appium][39m Welcome to Appium v1.20.2
[info] [35m[Appium][39m Non-default server args:
[info] [35m[Appium][39m   relaxedSecurityEnabled: true
[info] [35m[Appium][39m   allowInsecure: {
[info] [35m[Appium][39m   }
[info] [35m[Appium][39m   denyInsecure: {
[info] [35m[Appium][39m   }
[info] [35m[Appium][39m Appium REST http interface listener started on 0.0.0.0:4723[debug] [35m[HTTP][39m Request idempotency key: 69467369-ad76-47e6-a301-2c711137e1a9
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session[39m
[info] [35m[HTTP][39m [90m{"capabilities":{"firstMatch":[{"appium:app":"/home/tester/PycharmProjects/pythonProject1/ApiDemos-debug.apk","platformName":"Android","appium:deviceName":"Genymotion Cloud","appium:udid":"localhost:10000","appium:appPackages":"io.appium.android.apis","appium:appActivity":"io.appium.android.apis.ApiDemos","appium:noReset":"true"}]},"desiredCapabilities":{"app":"/home/tester/PycharmProjects/pythonProject1/ApiDemos-debug.apk","platformName":"Android","deviceName":"Genymotion Cloud","udid":"localhost:10000","appPackages":"io.appium.android.apis","appActivity":"io.appium.android.apis.ApiDemos","noReset":"true"}}[39m
[debug] [35m[W3C][39m Calling AppiumDriver.createSession() with args: [{"app":"/home/tester/PycharmProjects/pythonProject1/ApiDemos-debug.apk","platformName":"Android","deviceName":"Genymotion Cloud","udid":"localhost:10000","appPackages":"io.appium.android.apis","appActivity":"io.appium.android.apis.ApiDemos","noReset":"true"},null,{"firstMatch":[{"appium:app":"/home/tester/PycharmProjects/pythonProject1/ApiDemos-debug.apk","platformName":"Android","appium:deviceName":"Genymotion Cloud","appium:udid":"localhost:10000","appium:appPackages":"io.appium.android.apis","appium:appActivity":"io.appium.android.apis.ApiDemos","appium:noReset":"true"}]}]
[debug] [35m[BaseDriver][39m Event 'newSessionRequested' logged at 1619357670368 (13:34:30 GMT+0000 (Coordinated Universal Time))
[warn] [35m[Appium][39m 
[warn] [35m[Appium][39m ======================================================================
[warn] [35m[Appium][39m   DEPRECATION WARNING:
[warn] [35m[Appium][39m 
[warn] [35m[Appium][39m   The 'automationName' capability was not provided in the desired 
[warn] [35m[Appium][39m   capabilities for this Android session
[warn] [35m[Appium][39m 
[warn] [35m[Appium][39m   Setting 'automationName=UiAutomator2' by default and using the 
[warn] [35m[Appium][39m   UiAutomator2 Driver
[warn] [35m[Appium][39m 
[warn] [35m[Appium][39m   The next major version of Appium (2.x) will **require** the 
[warn] [35m[Appium][39m   'automationName' capability to be set for all sessions on all 
[warn] [35m[Appium][39m   platforms
[warn] [35m[Appium][39m 
[warn] [35m[Appium][39m   In previous versions (Appium <= 1.13.x), the default was 
[warn] [35m[Appium][39m   'automationName=UiAutomator1'
[warn] [35m[Appium][39m 
[warn] [35m[Appium][39m   If you wish to use that automation instead of UiAutomator2, please 
[warn] [35m[Appium][39m   add 'automationName=UiAutomator1' to your desired capabilities
[warn] [35m[Appium][39m 
[warn] [35m[Appium][39m   For more information about drivers, please visit 
[warn] [35m[Appium][39m   http://appium.io/docs/en/about-appium/intro/ and explore the 
[warn] [35m[Appium][39m   'Drivers' menu
[warn] [35m[Appium][39m 
[warn] [35m[Appium][39m ======================================================================
[warn] [35m[Appium][39m 
[info] [35m[Appium][39m Appium v1.20.2 creating new AndroidUiautomator2Driver (v1.61.2) session
[info] [35m[Appium][39m Applying relaxed security to 'AndroidUiautomator2Driver' as per server command line argument. All insecure features will be enabled unless explicitly disabled by --deny-insecure
[debug] [35m[BaseDriver][39m W3C capabilities and MJSONWP desired capabilities were provided
[debug] [35m[BaseDriver][39m Creating session with W3C capabilities: {
[debug] [35m[BaseDriver][39m   "alwaysMatch": {
[debug] [35m[BaseDriver][39m     "platformName": "Android",
[debug] [35m[BaseDriver][39m     "appium:app": "/home/tester/PycharmProjects/pythonProject1/ApiDemos-debug.apk",
[debug] [35m[BaseDriver][39m     "appium:deviceName": "Genymotion Cloud",
[debug] [35m[BaseDriver][39m     "appium:udid": "localhost:10000",
[debug] [35m[BaseDriver][39m     "appium:appPackages": "io.appium.android.apis",
[debug] [35m[BaseDriver][39m     "appium:appActivity": "io.appium.android.apis.ApiDemos",
[debug] [35m[BaseDriver][39m     "appium:noReset": "true"
[debug] [35m[BaseDriver][39m   },
[debug] [35m[BaseDriver][39m   "firstMatch": [
[debug] [35m[BaseDriver][39m     {}
[debug] [35m[BaseDriver][39m   ]
[debug] [35m[BaseDriver][39m }
[warn] [35m[BaseDriver][39m Capability 'noReset' changed from string to boolean. This may cause unexpected behavior
[warn] [35m[BaseDriver][39m The following capabilities were provided, but are not recognized by Appium:
[warn] [35m[BaseDriver][39m   appPackages
[info] [35m[BaseDriver][39m Session created with session id: 308e727b-e818-48c8-aaf1-6e9de706dd9f
[info] [35m[BaseDriver][39m Using local app '/home/tester/PycharmProjects/pythonProject1/ApiDemos-debug.apk'
[debug] [35m[UiAutomator2][39m Checking whether app is actually present
[info] [35m[ADB][39m Using 'adb' from '/home/tester/Android/Sdk/platform-tools/adb'
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 start-server'
[info] [35m[AndroidDriver][39m Retrieving device list
[debug] [35m[ADB][39m Trying to find a connected android device
[debug] [35m[ADB][39m Getting connected devices[debug] [35m[ADB][39m Connected devices: [{"udid":"localhost:10000","state":"device"}]
[info] [35m[AndroidDriver][39m Using device: localhost:10000
[info] [35m[ADB][39m Using 'adb' from '/home/tester/Android/Sdk/platform-tools/adb'
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 start-server'
[debug] [35m[ADB][39m Setting device id to localhost:10000
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell getprop ro.build.version.sdk'[debug] [35m[ADB][39m Current device property 'ro.build.version.sdk': 26
[debug] [35m[ADB][39m Device API level: 26
[debug] [35m[AndroidDriver][39m Parsing package and activity from app manifest
[info] [35m[ADB][39m Package name: 'io.appium.android.apis'
[info] [35m[ADB][39m Main activity name: 'ApiDemos'
[debug] [35m[AndroidDriver][39m Parsed package and activity are: io.appium.android.apis/ApiDemos
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 wait-for-device'[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell echo ping'
[debug] [35m[AndroidDriver][39m Pushing settings apk to device...
[debug] [35m[ADB][39m Getting install status for io.appium.settings
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell dumpsys package io.appium.settings'[debug] [35m[ADB][39m 'io.appium.settings' is not installed
[debug] [35m[ADB][39m App '/tmp/.mount_AppiumHU6UWh/resources/app/node_modules/appium/node_modules/io.appium.settings/apks/settings_apk-debug.apk' is not installed
[debug] [35m[ADB][39m Installing '/tmp/.mount_AppiumHU6UWh/resources/app/node_modules/appium/node_modules/io.appium.settings/apks/settings_apk-debug.apk'
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 features'
[info] [35m[ADB][39m The application at '/tmp/.mount_AppiumHU6UWh/resources/app/node_modules/appium/node_modules/io.appium.settings/apks/settings_apk-debug.apk' will not be cached, because the device under test has confirmed the support of streamed installs
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 install -g /tmp/.mount_AppiumHU6UWh/resources/app/node_modules/appium/node_modules/io.appium.settings/apks/settings_apk-debug.apk'[info] [35m[ADB][39m The installation of 'settings_apk-debug.apk' took 1599ms
[debug] [35m[ADB][39m Install command stdout: Performing Streamed Install
[debug] [35m[ADB][39m Success
[debug] [35m[ADB][39m Getting IDs of all 'io.appium.settings' processes
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost\:10000 shell 'pgrep --help; echo $?''[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost\:10000 shell 'pgrep ^appium\\.settings$ || pgrep ^io\\.appium\\.setti$''
[debug] [35m[ADB][39m Getting IDs of all 'io.appium.settings' processes
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost\:10000 shell 'pgrep ^appium\\.settings$ || pgrep ^io\\.appium\\.setti$''[debug] [35m[ADB][39m Starting Appium Settings app
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell am start -n io.appium.settings/.Settings -a android.intent.action.MAIN -c android.intent.category.LAUNCHER'[debug] [35m[ADB][39m Getting IDs of all 'io.appium.settings' processes
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost\:10000 shell 'pgrep ^appium\\.settings$ || pgrep ^io\\.appium\\.setti$''
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell appops set io.appium.settings android:mock_location allow'[debug] [35m[Logcat][39m Starting logs capture with command: /home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost\:10000 logcat -v threadtime[debug] [35m[UiAutomator2][39m Forwarding UiAutomator2 Server port 6790 to local port 8200
[debug] [35m[ADB][39m Forwarding system: 8200 to device: 6790
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 forward tcp:8200 tcp:6790'
[info] [35m[UiAutomator2][39m Server package at '/tmp/.mount_AppiumHU6UWh/resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.17.4.apk' is not writeable. Will copy it into the temporary location at '/tmp/2021325-36475-140h66r.akck' as a workaround. Consider making this file writeable manually in order to improve the performance of session startup.
[info] [35m[UiAutomator2][39m Server package at '/tmp/.mount_AppiumHU6UWh/resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk' is not writeable. Will copy it into the temporary location at '/tmp/2021325-36475-140h66r.akck' as a workaround. Consider making this file writeable manually in order to improve the performance of session startup.
[debug] [35m[ADB][39m Getting install status for io.appium.uiautomator2.server
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell dumpsys package io.appium.uiautomator2.server'[debug] [35m[ADB][39m 'io.appium.uiautomator2.server' is not installed
[debug] [35m[ADB][39m App '/tmp/2021325-36475-140h66r.akck/appium-uiautomator2-server-v4.17.4.apk' is not installed
[debug] [35m[UiAutomator2][39m io.appium.uiautomator2.server installation state: notInstalled
[debug] [35m[ADB][39m Checking app cert for /tmp/2021325-36475-140h66r.akck/appium-uiautomator2-server-v4.17.4.apk
[info] [35m[ADB][39m Using 'apksigner.jar' from '/home/tester/Android/Sdk/build-tools/30.0.3/lib/apksigner.jar'
[debug] [35m[ADB][39m Starting apksigner: /usr/lib/jvm/java-8-openjdk-amd64/bin/java -Xmx1024M -Xss1m -jar /home/tester/Android/Sdk/build-tools/30.0.3/lib/apksigner.jar verify --print-certs /tmp/2021325-36475-140h66r.akck/appium-uiautomator2-server-v4.17.4.apk[debug] [35m[ADB][39m apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
[debug] [35m[ADB][39m Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
[debug] [35m[ADB][39m Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
[debug] [35m[ADB][39m Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
[debug] [35m[ADB][39m 
[debug] [35m[ADB][39m sha256 hash did match for 'appium-uiautomator2-server-v4.17.4.apk'
[info] [35m[ADB][39m '/tmp/2021325-36475-140h66r.akck/appium-uiautomator2-server-v4.17.4.apk' is signed with the default certificate
[debug] [35m[ADB][39m Getting install status for io.appium.uiautomator2.server.test
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell dumpsys package io.appium.uiautomator2.server.test'
[debug] [35m[ADB][39m 'io.appium.uiautomator2.server.test' is not installed
[debug] [35m[ADB][39m Checking app cert for /tmp/2021325-36475-140h66r.akck/appium-uiautomator2-server-debug-androidTest.apk
[debug] [35m[ADB][39m Starting apksigner: /usr/lib/jvm/java-8-openjdk-amd64/bin/java -Xmx1024M -Xss1m -jar /home/tester/Android/Sdk/build-tools/30.0.3/lib/apksigner.jar verify --print-certs /tmp/2021325-36475-140h66r.akck/appium-uiautomator2-server-debug-androidTest.apk[debug] [35m[ADB][39m apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
[debug] [35m[ADB][39m Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
[debug] [35m[ADB][39m Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
[debug] [35m[ADB][39m Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
[debug] [35m[ADB][39m 
[debug] [35m[ADB][39m sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
[info] [35m[ADB][39m '/tmp/2021325-36475-140h66r.akck/appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
[info] [35m[UiAutomator2][39m Server packages are going to be (re)installed
[info] [35m[ADB][39m The application at '/tmp/2021325-36475-140h66r.akck/appium-uiautomator2-server-v4.17.4.apk' will not be cached, because the device under test has confirmed the support of streamed installs
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 install -r /tmp/2021325-36475-140h66r.akck/appium-uiautomator2-server-v4.17.4.apk'[info] [35m[ADB][39m The installation of 'appium-uiautomator2-server-v4.17.4.apk' took 1195ms
[debug] [35m[ADB][39m Install command stdout: Performing Streamed Install
[debug] [35m[ADB][39m Success
[info] [35m[ADB][39m The application at '/tmp/2021325-36475-140h66r.akck/appium-uiautomator2-server-debug-androidTest.apk' will not be cached, because the device under test has confirmed the support of streamed installs
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 install -r /tmp/2021325-36475-140h66r.akck/appium-uiautomator2-server-debug-androidTest.apk'[info] [35m[ADB][39m The installation of 'appium-uiautomator2-server-debug-androidTest.apk' took 627ms
[debug] [35m[ADB][39m Install command stdout: Performing Streamed Install
[debug] [35m[ADB][39m Success
[debug] [35m[UiAutomator2][39m Waiting up to 30000ms for services to be available
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell pm list instrumentation'[debug] [35m[UiAutomator2][39m Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
[info] [35m[ADB][39m Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
[debug] [35m[ADB][39m Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'[debug] [35m[ADB][39m Checking app cert for /home/tester/PycharmProjects/pythonProject1/ApiDemos-debug.apk
[debug] [35m[ADB][39m Starting apksigner: /usr/lib/jvm/java-8-openjdk-amd64/bin/java -Xmx1024M -Xss1m -jar /home/tester/Android/Sdk/build-tools/30.0.3/lib/apksigner.jar verify --print-certs /home/tester/PycharmProjects/pythonProject1/ApiDemos-debug.apk[debug] [35m[ADB][39m apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
[debug] [35m[ADB][39m Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
[debug] [35m[ADB][39m Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
[debug] [35m[ADB][39m Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
[debug] [35m[ADB][39m 
[debug] [35m[ADB][39m sha256 hash did match for 'ApiDemos-debug.apk'
[info] [35m[ADB][39m '/home/tester/PycharmProjects/pythonProject1/ApiDemos-debug.apk' is signed with the default certificate
[debug] [35m[ADB][39m Getting install status for io.appium.android.apis
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell dumpsys package io.appium.android.apis'[debug] [35m[ADB][39m 'io.appium.android.apis' is installed
[debug] [35m[ADB][39m Getting package info for 'io.appium.android.apis'
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell dumpsys package io.appium.android.apis'
[warn] [35m[ADB][39m Cannot read version codes of '/home/tester/PycharmProjects/pythonProject1/ApiDemos-debug.apk' and/or 'io.appium.android.apis'
[warn] [35m[ADB][39m Cannot read version names of '/home/tester/PycharmProjects/pythonProject1/ApiDemos-debug.apk' and/or 'io.appium.android.apis'
[debug] [35m[ADB][39m The current install state of '/home/tester/PycharmProjects/pythonProject1/ApiDemos-debug.apk' is unknown. Installing anyway
[info] [35m[ADB][39m The application at '/home/tester/PycharmProjects/pythonProject1/ApiDemos-debug.apk' will not be cached, because the device under test has confirmed the support of streamed installs
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 install -r /home/tester/PycharmProjects/pythonProject1/ApiDemos-debug.apk'[info] [35m[ADB][39m The installation of 'ApiDemos-debug.apk' took 1490ms
[debug] [35m[ADB][39m Install command stdout: Performing Streamed Install
[debug] [35m[ADB][39m Success
[debug] [35m[UiAutomator2][39m Performing shallow cleanup of automation leftovers[debug] [35m[UiAutomator2][39m No obsolete sessions have been detected (socket hang up)
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell am force-stop io.appium.uiautomator2.server.test'
[info] [35m[UiAutomator2][39m Starting UIAutomator2 server 4.17.4
[info] [35m[UiAutomator2][39m Using UIAutomator2 server from '/tmp/.mount_AppiumHU6UWh/resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.17.4.apk' and test from '/tmp/.mount_AppiumHU6UWh/resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk'
[info] [35m[UiAutomator2][39m Waiting up to 30000ms for UiAutomator2 to be online...
[debug] [35m[ADB][39m Creating ADB subprocess with args: ["-P",5037,"-s","localhost:10000","shell","am","instrument","-w","io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"][info] [35m[WD Proxy][39m socket hang up[debug] [35m[Instrumentation][39m io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body
[info] [35m[WD Proxy][39m socket hang up[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
[debug] [35m[UiAutomator2][39m The initialization of the instrumentation process took 2304ms
[debug] [35m[WD Proxy][39m Matched '/session' to command name 'createSession'
[debug] [35m[WD Proxy][39m Proxying [POST /session] to [POST http://127.0.0.1:8200/wd/hub/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","app":"/home/tester/PycharmProjects/pythonProject1/ApiDemos-debug.apk","deviceName":"Genymotion Cloud","udid":"localhost:10000","appPackages":"io.appium.android.apis","appActivity":"io.appium.android.apis.ApiDemos","noReset":true},"platformName":"Android","app":"/home/tester/PycharmProjects/pythonProject1/ApiDemos-debug.apk","deviceName":"localhost:10000","udid":"localhost:10000","appPackages":"io.appium.android.apis","appActivity":"io.appium.android.apis.ApiDemos","noReset":true,"deviceUDID":"localhost:10000","appPackage":"io.appium.android.apis"}],"alwaysMatch":{}}}[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"937ba9bd-00a4-4f71-86cd-10d3761939ca","value":{"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","app":"/home/tester/PycharmProjects/pythonProject1/ApiDemos-debug.apk","deviceName":"Genymotion Cloud","udid":"localhost:10000","appPackages":"io.appium.android.apis","appActivity":"io.appium.android.apis.ApiDemos","noReset":true},"platformName":"Android","app":"/home/tester/PycharmProjects/pythonProject1/ApiDemos-debug.apk","deviceName":"localhost:10000","udid":"localhost:10000","appPackages":"io.appium.android.apis","appActivity":"io.appium.android.apis.ApiDemos","noReset":true,"deviceUDID":"localhost:10000","appPackage":"io.appium.android.apis"}],"alwaysMatch":{}},"sessionId":"937ba9bd-00a4-4f71-86cd-10d3761939ca"}}
[info] [35m[WD Proxy][39m Determined the downstream protocol as 'W3C'
[debug] [35m[WD Proxy][39m Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8200/wd/hub/session/937ba9bd-00a4-4f71-86cd-10d3761939ca/appium/device/info] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"937ba9bd-00a4-4f71-86cd-10d3761939ca","value":{"androidId":"d0118e419718d4d4","apiVersion":"26","bluetooth":null,"brand":"unknown","carrierName":"Android","displayDensity":480,"locale":"en_US","manufacturer":"unknown","model":"unknown","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":1048576,"linkUpstreamBandwidthKbps":1048576,"networkCapabilities":"NET_CAPABILITY_NOT_METERED,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING","signalStrength":-50,"transportTypes":"TRANSPORT_WIFI"},"detailedState":"CONNECTED","extraInfo":"\"AndroidWifi\"","isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":0,"subtypeName":"","type":1,"typeName":"WIFI"}],"platformVersion":"8.0.0","realDisplaySize":"1440x2960","timeZone":"GMT"}}
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell dumpsys window'[info] [35m[AndroidDriver][39m Screen already unlocked, doing nothing
[info] [35m[UiAutomator2][39m Starting 'io.appium.android.apis/io.appium.android.apis.ApiDemos and waiting for 'io.appium.android.apis/io.appium.android.apis.ApiDemos'
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell am start -W -n io.appium.android.apis/io.appium.android.apis.ApiDemos -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'[debug] [35m[ADB][39m Waiting up to 20000ms for activity matching pkg: 'io.appium.android.apis' and activity: 'io.appium.android.apis.ApiDemos' to be focused
[debug] [35m[ADB][39m Possible activities, to be checked: 'io.appium.android.apis.ApiDemos', 'io.appium.android.apis.io.appium.android.apis.ApiDemos'
[debug] [35m[ADB][39m Getting focused package and activity
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell dumpsys window windows'[debug] [35m[ADB][39m Found package: 'io.appium.android.apis' and fully qualified activity name : 'io.appium.android.apis.ApiDemos'
[debug] [35m[WD Proxy][39m Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8200/wd/hub/session/937ba9bd-00a4-4f71-86cd-10d3761939ca/appium/device/pixel_ratio] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"937ba9bd-00a4-4f71-86cd-10d3761939ca","value":3}
[debug] [35m[WD Proxy][39m Matched '/appium/device/system_bars' to command name 'getSystemBars'
[debug] [35m[WD Proxy][39m Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8200/wd/hub/session/937ba9bd-00a4-4f71-86cd-10d3761939ca/appium/device/system_bars] with no body[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"937ba9bd-00a4-4f71-86cd-10d3761939ca","value":{"statusBar":72}}
[debug] [35m[WD Proxy][39m Matched '/window/current/size' to command name 'getWindowSize'
[debug] [35m[WD Proxy][39m Proxying [GET /window/current/size] to [GET http://127.0.0.1:8200/wd/hub/session/937ba9bd-00a4-4f71-86cd-10d3761939ca/window/current/size] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"937ba9bd-00a4-4f71-86cd-10d3761939ca","value":{"height":2816,"width":1440}}
[info] [35m[Appium][39m New AndroidUiautomator2Driver session created successfully, session 308e727b-e818-48c8-aaf1-6e9de706dd9f added to master session list
[debug] [35m[BaseDriver][39m Event 'newSessionStarted' logged at 1619357693427 (13:34:53 GMT+0000 (Coordinated Universal Time))
[debug] [35m[W3C (308e727b)][39m Cached the protocol value 'W3C' for the new session 308e727b-e818-48c8-aaf1-6e9de706dd9f
[debug] [35m[W3C (308e727b)][39m Responding to client with driver.createSession() result: {"capabilities":{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","app":"/home/tester/PycharmProjects/pythonProject1/ApiDemos-debug.apk","deviceName":"Genymotion Cloud","udid":"localhost:10000","appPackages":"io.appium.android.apis","appActivity":"io.appium.android.apis.ApiDemos","noReset":true},"platformName":"Android","app":"/home/tester/PycharmProjects/pythonProject1/ApiDemos-debug.apk","deviceName":"localhost:10000","udid":"localhost:10000","appPackages":"io.appium.android.apis","appActivity":"io.appium.android.apis.ApiDemos","noReset":true,"deviceUDID":"localhost:10000","appPackage":"io.appium.android.apis","deviceApiLevel":26,"platformVersion":"8.0.0","deviceScreenSize":"1440x2960","deviceScreenDensity":480,"deviceModel":"unknown","deviceManufacturer":"unknown","pixelRatio":3,"statBarHeight":72,"viewportRect":{"left":0,"to...
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session [39m[32m200[39m [90m23074 ms - 1117[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/timeouts[39m
[info] [35m[HTTP][39m [90m{"implicit":2000}[39m
[debug] [35m[W3C (308e727b)][39m Calling AppiumDriver.timeouts() with args: [null,null,null,null,2000,"308e727b-e818-48c8-aaf1-6e9de706dd9f"]
[debug] [35m[BaseDriver][39m W3C timeout argument: {"implicit":2000}}
[debug] [35m[BaseDriver][39m Set implicit wait to 2000ms
[debug] [35m[W3C (308e727b)][39m Responding to client with driver.timeouts() result: null
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/timeouts [39m[32m200[39m [90m10 ms - 14[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element[39m
[info] [35m[HTTP][39m [90m{"using":"accessibility id","value":"Preference"}[39m
[debug] [35m[W3C (308e727b)][39m Calling AppiumDriver.findElement() with args: ["accessibility id","Preference","308e727b-e818-48c8-aaf1-6e9de706dd9f"]
[debug] [35m[BaseDriver][39m Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
[debug] [35m[BaseDriver][39m Waiting up to 2000 ms for condition
[debug] [35m[WD Proxy][39m Matched '/element' to command name 'findElement'
[debug] [35m[WD Proxy][39m Proxying [POST /element] to [POST http://127.0.0.1:8200/wd/hub/session/937ba9bd-00a4-4f71-86cd-10d3761939ca/element] with body: {"strategy":"accessibility id","selector":"Preference","context":"","multiple":false}[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"937ba9bd-00a4-4f71-86cd-10d3761939ca","value":{"ELEMENT":"75856207-5cc6-4d19-8354-5104ad02f854","element-6066-11e4-a52e-4f735466cecf":"75856207-5cc6-4d19-8354-5104ad02f854"}}
[debug] [35m[W3C (308e727b)][39m Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"75856207-5cc6-4d19-8354-5104ad02f854","ELEMENT":"75856207-5cc6-4d19-8354-5104ad02f854"}
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element [39m[32m200[39m [90m351 ms - 137[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element/75856207-5cc6-4d19-8354-5104ad02f854/click[39m
[info] [35m[HTTP][39m [90m{"id":"75856207-5cc6-4d19-8354-5104ad02f854"}[39m
[debug] [35m[W3C (308e727b)][39m Calling AppiumDriver.click() with args: ["75856207-5cc6-4d19-8354-5104ad02f854","308e727b-e818-48c8-aaf1-6e9de706dd9f"]
[debug] [35m[WD Proxy][39m Matched '/element/75856207-5cc6-4d19-8354-5104ad02f854/click' to command name 'click'
[debug] [35m[WD Proxy][39m Proxying [POST /element/75856207-5cc6-4d19-8354-5104ad02f854/click] to [POST http://127.0.0.1:8200/wd/hub/session/937ba9bd-00a4-4f71-86cd-10d3761939ca/element/75856207-5cc6-4d19-8354-5104ad02f854/click] with body: {"element":"75856207-5cc6-4d19-8354-5104ad02f854"}[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"937ba9bd-00a4-4f71-86cd-10d3761939ca","value":null}
[debug] [35m[W3C (308e727b)][39m Responding to client with driver.click() result: null
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element/75856207-5cc6-4d19-8354-5104ad02f854/click [39m[32m200[39m [90m1532 ms - 14[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element[39m
[info] [35m[HTTP][39m [90m{"using":"accessibility id","value":"3. Preference dependencies"}[39m
[debug] [35m[W3C (308e727b)][39m Calling AppiumDriver.findElement() with args: ["accessibility id","3. Preference dependencies","308e727b-e818-48c8-aaf1-6e9de706dd9f"]
[debug] [35m[BaseDriver][39m Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
[debug] [35m[BaseDriver][39m Waiting up to 2000 ms for condition
[debug] [35m[WD Proxy][39m Matched '/element' to command name 'findElement'
[debug] [35m[WD Proxy][39m Proxying [POST /element] to [POST http://127.0.0.1:8200/wd/hub/session/937ba9bd-00a4-4f71-86cd-10d3761939ca/element] with body: {"strategy":"accessibility id","selector":"3. Preference dependencies","context":"","multiple":false}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"937ba9bd-00a4-4f71-86cd-10d3761939ca","value":{"ELEMENT":"77f373d7-b982-47b9-9cc9-fa3d3bbf96f9","element-6066-11e4-a52e-4f735466cecf":"77f373d7-b982-47b9-9cc9-fa3d3bbf96f9"}}
[debug] [35m[W3C (308e727b)][39m Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"77f373d7-b982-47b9-9cc9-fa3d3bbf96f9","ELEMENT":"77f373d7-b982-47b9-9cc9-fa3d3bbf96f9"}
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element [39m[32m200[39m [90m109 ms - 137[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element/77f373d7-b982-47b9-9cc9-fa3d3bbf96f9/click[39m
[info] [35m[HTTP][39m [90m{"id":"77f373d7-b982-47b9-9cc9-fa3d3bbf96f9"}[39m
[debug] [35m[W3C (308e727b)][39m Calling AppiumDriver.click() with args: ["77f373d7-b982-47b9-9cc9-fa3d3bbf96f9","308e727b-e818-48c8-aaf1-6e9de706dd9f"]
[debug] [35m[WD Proxy][39m Matched '/element/77f373d7-b982-47b9-9cc9-fa3d3bbf96f9/click' to command name 'click'
[debug] [35m[WD Proxy][39m Proxying [POST /element/77f373d7-b982-47b9-9cc9-fa3d3bbf96f9/click] to [POST http://127.0.0.1:8200/wd/hub/session/937ba9bd-00a4-4f71-86cd-10d3761939ca/element/77f373d7-b982-47b9-9cc9-fa3d3bbf96f9/click] with body: {"element":"77f373d7-b982-47b9-9cc9-fa3d3bbf96f9"}[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"937ba9bd-00a4-4f71-86cd-10d3761939ca","value":null}
[debug] [35m[W3C (308e727b)][39m Responding to client with driver.click() result: null
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element/77f373d7-b982-47b9-9cc9-fa3d3bbf96f9/click [39m[32m200[39m [90m114 ms - 14[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/elements[39m
[info] [35m[HTTP][39m [90m{"using":"-android uiautomator","value":"new UiSelector().checkable(true)"}[39m
[debug] [35m[W3C (308e727b)][39m Calling AppiumDriver.findElements() with args: ["-android uiautomator","new UiSelector().checkable(true)","308e727b-e818-48c8-aaf1-6e9de706dd9f"]
[debug] [35m[BaseDriver][39m Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
[debug] [35m[BaseDriver][39m Waiting up to 2000 ms for condition
[debug] [35m[WD Proxy][39m Matched '/elements' to command name 'findElements'
[debug] [35m[WD Proxy][39m Proxying [POST /elements] to [POST http://127.0.0.1:8200/wd/hub/session/937ba9bd-00a4-4f71-86cd-10d3761939ca/elements] with body: {"strategy":"-android uiautomator","selector":"new UiSelector().checkable(true)","context":"","multiple":true}[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"937ba9bd-00a4-4f71-86cd-10d3761939ca","value":[{"ELEMENT":"24ef681a-68bd-4720-99ea-003b24d71be5","element-6066-11e4-a52e-4f735466cecf":"24ef681a-68bd-4720-99ea-003b24d71be5"}]}
[debug] [35m[W3C (308e727b)][39m Responding to client with driver.findElements() result: [{"element-6066-11e4-a52e-4f735466cecf":"24ef681a-68bd-4720-99ea-003b24d71be5","ELEMENT":"24ef681a-68bd-4720-99ea-003b24d71be5"}]
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/elements [39m[32m200[39m [90m1375 ms - 139[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element[39m
[info] [35m[HTTP][39m [90m{"using":"class name","value":"android.widget.CheckBox"}[39m
[debug] [35m[W3C (308e727b)][39m Calling AppiumDriver.findElement() with args: ["class name","android.widget.CheckBox","308e727b-e818-48c8-aaf1-6e9de706dd9f"]
[debug] [35m[BaseDriver][39m Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
[debug] [35m[BaseDriver][39m Waiting up to 2000 ms for condition
[debug] [35m[WD Proxy][39m Matched '/element' to command name 'findElement'
[debug] [35m[WD Proxy][39m Proxying [POST /element] to [POST http://127.0.0.1:8200/wd/hub/session/937ba9bd-00a4-4f71-86cd-10d3761939ca/element] with body: {"strategy":"class name","selector":"android.widget.CheckBox","context":"","multiple":false}[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"937ba9bd-00a4-4f71-86cd-10d3761939ca","value":{"ELEMENT":"28a6de69-582b-4691-be4d-844225d19740","element-6066-11e4-a52e-4f735466cecf":"28a6de69-582b-4691-be4d-844225d19740"}}
[debug] [35m[W3C (308e727b)][39m Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"28a6de69-582b-4691-be4d-844225d19740","ELEMENT":"28a6de69-582b-4691-be4d-844225d19740"}
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element [39m[32m200[39m [90m111 ms - 137[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mGET[39m [37m/wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element/28a6de69-582b-4691-be4d-844225d19740/attribute/checked[39m
[info] [35m[HTTP][39m [90m{}[39m
[debug] [35m[W3C (308e727b)][39m Calling AppiumDriver.getAttribute() with args: ["checked","28a6de69-582b-4691-be4d-844225d19740","308e727b-e818-48c8-aaf1-6e9de706dd9f"]
[debug] [35m[WD Proxy][39m Matched '/element/28a6de69-582b-4691-be4d-844225d19740/attribute/checked' to command name 'getAttribute'
[debug] [35m[WD Proxy][39m Proxying [GET /element/28a6de69-582b-4691-be4d-844225d19740/attribute/checked] to [GET http://127.0.0.1:8200/wd/hub/session/937ba9bd-00a4-4f71-86cd-10d3761939ca/element/28a6de69-582b-4691-be4d-844225d19740/attribute/checked] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"937ba9bd-00a4-4f71-86cd-10d3761939ca","value":"false"}
[debug] [35m[W3C (308e727b)][39m Responding to client with driver.getAttribute() result: "false"
[info] [35m[HTTP][39m [37m<-- GET /wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element/28a6de69-582b-4691-be4d-844225d19740/attribute/checked [39m[32m200[39m [90m92 ms - 17[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element/24ef681a-68bd-4720-99ea-003b24d71be5/click[39m
[info] [35m[HTTP][39m [90m{"id":"24ef681a-68bd-4720-99ea-003b24d71be5"}[39m
[debug] [35m[W3C (308e727b)][39m Calling AppiumDriver.click() with args: ["24ef681a-68bd-4720-99ea-003b24d71be5","308e727b-e818-48c8-aaf1-6e9de706dd9f"]
[debug] [35m[WD Proxy][39m Matched '/element/24ef681a-68bd-4720-99ea-003b24d71be5/click' to command name 'click'
[debug] [35m[WD Proxy][39m Proxying [POST /element/24ef681a-68bd-4720-99ea-003b24d71be5/click] to [POST http://127.0.0.1:8200/wd/hub/session/937ba9bd-00a4-4f71-86cd-10d3761939ca/element/24ef681a-68bd-4720-99ea-003b24d71be5/click] with body: {"element":"24ef681a-68bd-4720-99ea-003b24d71be5"}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"937ba9bd-00a4-4f71-86cd-10d3761939ca","value":null}
[debug] [35m[W3C (308e727b)][39m Responding to client with driver.click() result: null
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element/24ef681a-68bd-4720-99ea-003b24d71be5/click [39m[32m200[39m [90m89 ms - 14[39m
[info] [35m[HTTP][39m [90m[39m[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element[39m
[info] [35m[HTTP][39m [90m{"using":"xpath","value":"//*[@text=\"WiFi settings\"]"}[39m
[debug] [35m[W3C (308e727b)][39m Calling AppiumDriver.findElement() with args: ["xpath","//*[@text=\"WiFi settings\"]","308e727b-e818-48c8-aaf1-6e9de706dd9f"]
[debug] [35m[BaseDriver][39m Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
[debug] [35m[BaseDriver][39m Waiting up to 2000 ms for condition
[debug] [35m[WD Proxy][39m Matched '/element' to command name 'findElement'
[debug] [35m[WD Proxy][39m Proxying [POST /element] to [POST http://127.0.0.1:8200/wd/hub/session/937ba9bd-00a4-4f71-86cd-10d3761939ca/element] with body: {"strategy":"xpath","selector":"//*[@text=\"WiFi settings\"]","context":"","multiple":false}[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"937ba9bd-00a4-4f71-86cd-10d3761939ca","value":{"ELEMENT":"62c29aea-557f-4f3f-8a27-861eebcf2ae4","element-6066-11e4-a52e-4f735466cecf":"62c29aea-557f-4f3f-8a27-861eebcf2ae4"}}
[debug] [35m[W3C (308e727b)][39m Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"62c29aea-557f-4f3f-8a27-861eebcf2ae4","ELEMENT":"62c29aea-557f-4f3f-8a27-861eebcf2ae4"}
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element [39m[32m200[39m [90m612 ms - 137[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element/62c29aea-557f-4f3f-8a27-861eebcf2ae4/click[39m
[info] [35m[HTTP][39m [90m{"id":"62c29aea-557f-4f3f-8a27-861eebcf2ae4"}[39m
[debug] [35m[W3C (308e727b)][39m Calling AppiumDriver.click() with args: ["62c29aea-557f-4f3f-8a27-861eebcf2ae4","308e727b-e818-48c8-aaf1-6e9de706dd9f"]
[debug] [35m[WD Proxy][39m Matched '/element/62c29aea-557f-4f3f-8a27-861eebcf2ae4/click' to command name 'click'
[debug] [35m[WD Proxy][39m Proxying [POST /element/62c29aea-557f-4f3f-8a27-861eebcf2ae4/click] to [POST http://127.0.0.1:8200/wd/hub/session/937ba9bd-00a4-4f71-86cd-10d3761939ca/element/62c29aea-557f-4f3f-8a27-861eebcf2ae4/click] with body: {"element":"62c29aea-557f-4f3f-8a27-861eebcf2ae4"}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"937ba9bd-00a4-4f71-86cd-10d3761939ca","value":null}
[debug] [35m[W3C (308e727b)][39m Responding to client with driver.click() result: null
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element/62c29aea-557f-4f3f-8a27-861eebcf2ae4/click [39m[32m200[39m [90m77 ms - 14[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element[39m
[info] [35m[HTTP][39m [90m{"using":"class name","value":"android.widget.EditText"}[39m
[debug] [35m[W3C (308e727b)][39m Calling AppiumDriver.findElement() with args: ["class name","android.widget.EditText","308e727b-e818-48c8-aaf1-6e9de706dd9f"]
[debug] [35m[BaseDriver][39m Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
[debug] [35m[BaseDriver][39m Waiting up to 2000 ms for condition
[debug] [35m[WD Proxy][39m Matched '/element' to command name 'findElement'
[debug] [35m[WD Proxy][39m Proxying [POST /element] to [POST http://127.0.0.1:8200/wd/hub/session/937ba9bd-00a4-4f71-86cd-10d3761939ca/element] with body: {"strategy":"class name","selector":"android.widget.EditText","context":"","multiple":false}[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"937ba9bd-00a4-4f71-86cd-10d3761939ca","value":{"ELEMENT":"1f95da0f-18ff-4ba9-abea-f7cbab69758d","element-6066-11e4-a52e-4f735466cecf":"1f95da0f-18ff-4ba9-abea-f7cbab69758d"}}
[debug] [35m[W3C (308e727b)][39m Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"1f95da0f-18ff-4ba9-abea-f7cbab69758d","ELEMENT":"1f95da0f-18ff-4ba9-abea-f7cbab69758d"}
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element [39m[32m200[39m [90m912 ms - 137[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element/1f95da0f-18ff-4ba9-abea-f7cbab69758d/value[39m
[info] [35m[HTTP][39m [90m{"text":"1234","value":["1","2","3","4"],"id":"1f95da0f-18ff-4ba9-abea-f7cbab69758d"}[39m
[debug] [35m[W3C (308e727b)][39m Calling AppiumDriver.setValue() with args: [["1","2","3","4"],"1f95da0f-18ff-4ba9-abea-f7cbab69758d","308e727b-e818-48c8-aaf1-6e9de706dd9f"]
[debug] [35m[WD Proxy][39m Matched '/element/1f95da0f-18ff-4ba9-abea-f7cbab69758d/value' to command name 'setValue'
[debug] [35m[Protocol Converter][39m Added 'value' property ["1","2","3","4"] to 'setValue' request body
[debug] [35m[WD Proxy][39m Proxying [POST /element/1f95da0f-18ff-4ba9-abea-f7cbab69758d/value] to [POST http://127.0.0.1:8200/wd/hub/session/937ba9bd-00a4-4f71-86cd-10d3761939ca/element/1f95da0f-18ff-4ba9-abea-f7cbab69758d/value] with body: {"elementId":"1f95da0f-18ff-4ba9-abea-f7cbab69758d","text":"1234","replace":false,"value":["1","2","3","4"]}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"937ba9bd-00a4-4f71-86cd-10d3761939ca","value":null}
[debug] [35m[W3C (308e727b)][39m Responding to client with driver.setValue() result: null
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element/1f95da0f-18ff-4ba9-abea-f7cbab69758d/value [39m[32m200[39m [90m90 ms - 14[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element[39m
[info] [35m[HTTP][39m [90m{"using":"class name","value":"android.widget.EditText"}[39m
[debug] [35m[W3C (308e727b)][39m Calling AppiumDriver.findElement() with args: ["class name","android.widget.EditText","308e727b-e818-48c8-aaf1-6e9de706dd9f"]
[debug] [35m[BaseDriver][39m Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
[debug] [35m[BaseDriver][39m Waiting up to 2000 ms for condition
[debug] [35m[WD Proxy][39m Matched '/element' to command name 'findElement'
[debug] [35m[WD Proxy][39m Proxying [POST /element] to [POST http://127.0.0.1:8200/wd/hub/session/937ba9bd-00a4-4f71-86cd-10d3761939ca/element] with body: {"strategy":"class name","selector":"android.widget.EditText","context":"","multiple":false}[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"937ba9bd-00a4-4f71-86cd-10d3761939ca","value":{"ELEMENT":"ed34aa63-e1b7-4777-b092-d12c6592688e","element-6066-11e4-a52e-4f735466cecf":"ed34aa63-e1b7-4777-b092-d12c6592688e"}}
[debug] [35m[W3C (308e727b)][39m Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"ed34aa63-e1b7-4777-b092-d12c6592688e","ELEMENT":"ed34aa63-e1b7-4777-b092-d12c6592688e"}
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element [39m[32m200[39m [90m524 ms - 137[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mGET[39m [37m/wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element/ed34aa63-e1b7-4777-b092-d12c6592688e/attribute/text[39m
[info] [35m[HTTP][39m [90m{}[39m
[debug] [35m[W3C (308e727b)][39m Calling AppiumDriver.getAttribute() with args: ["text","ed34aa63-e1b7-4777-b092-d12c6592688e","308e727b-e818-48c8-aaf1-6e9de706dd9f"]
[debug] [35m[WD Proxy][39m Matched '/element/ed34aa63-e1b7-4777-b092-d12c6592688e/attribute/text' to command name 'getAttribute'
[debug] [35m[WD Proxy][39m Proxying [GET /element/ed34aa63-e1b7-4777-b092-d12c6592688e/attribute/text] to [GET http://127.0.0.1:8200/wd/hub/session/937ba9bd-00a4-4f71-86cd-10d3761939ca/element/ed34aa63-e1b7-4777-b092-d12c6592688e/attribute/text] with no body[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"937ba9bd-00a4-4f71-86cd-10d3761939ca","value":"1234"}
[debug] [35m[W3C (308e727b)][39m Responding to client with driver.getAttribute() result: "1234"
[info] [35m[HTTP][39m [37m<-- GET /wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element/ed34aa63-e1b7-4777-b092-d12c6592688e/attribute/text [39m[32m200[39m [90m98 ms - 16[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element[39m
[info] [35m[HTTP][39m [90m{"using":"id","value":"android:id/button1"}[39m
[debug] [35m[W3C (308e727b)][39m Calling AppiumDriver.findElement() with args: ["id","android:id/button1","308e727b-e818-48c8-aaf1-6e9de706dd9f"]
[debug] [35m[BaseDriver][39m Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
[debug] [35m[BaseDriver][39m Waiting up to 2000 ms for condition
[debug] [35m[WD Proxy][39m Matched '/element' to command name 'findElement'
[debug] [35m[WD Proxy][39m Proxying [POST /element] to [POST http://127.0.0.1:8200/wd/hub/session/937ba9bd-00a4-4f71-86cd-10d3761939ca/element] with body: {"strategy":"id","selector":"android:id/button1","context":"","multiple":false}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"937ba9bd-00a4-4f71-86cd-10d3761939ca","value":{"ELEMENT":"572f61af-4cc5-4808-a90a-d199798f0684","element-6066-11e4-a52e-4f735466cecf":"572f61af-4cc5-4808-a90a-d199798f0684"}}
[debug] [35m[W3C (308e727b)][39m Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"572f61af-4cc5-4808-a90a-d199798f0684","ELEMENT":"572f61af-4cc5-4808-a90a-d199798f0684"}
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element [39m[32m200[39m [90m154 ms - 137[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element/572f61af-4cc5-4808-a90a-d199798f0684/click[39m
[info] [35m[HTTP][39m [90m{"id":"572f61af-4cc5-4808-a90a-d199798f0684"}[39m
[debug] [35m[W3C (308e727b)][39m Calling AppiumDriver.click() with args: ["572f61af-4cc5-4808-a90a-d199798f0684","308e727b-e818-48c8-aaf1-6e9de706dd9f"]
[debug] [35m[WD Proxy][39m Matched '/element/572f61af-4cc5-4808-a90a-d199798f0684/click' to command name 'click'
[debug] [35m[WD Proxy][39m Proxying [POST /element/572f61af-4cc5-4808-a90a-d199798f0684/click] to [POST http://127.0.0.1:8200/wd/hub/session/937ba9bd-00a4-4f71-86cd-10d3761939ca/element/572f61af-4cc5-4808-a90a-d199798f0684/click] with body: {"element":"572f61af-4cc5-4808-a90a-d199798f0684"}[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"937ba9bd-00a4-4f71-86cd-10d3761939ca","value":null}
[debug] [35m[W3C (308e727b)][39m Responding to client with driver.click() result: null
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/element/572f61af-4cc5-4808-a90a-d199798f0684/click [39m[32m200[39m [90m195 ms - 14[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/back[39m
[info] [35m[HTTP][39m [90m{}[39m
[info] [35m[W3C (308e727b)][39m Driver proxy active, passing request on via HTTP proxy
[debug] [35m[WD Proxy][39m Matched '/wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/back' to command name 'back'
[debug] [35m[WD Proxy][39m Proxying [POST /wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/back] to [POST http://127.0.0.1:8200/wd/hub/session/937ba9bd-00a4-4f71-86cd-10d3761939ca/back] with body: {}[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"937ba9bd-00a4-4f71-86cd-10d3761939ca","value":null}
[info] [35m[WD Proxy][39m Replacing sessionId 937ba9bd-00a4-4f71-86cd-10d3761939ca with 308e727b-e818-48c8-aaf1-6e9de706dd9f
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/back [39m[32m200[39m [90m1681 ms - 65[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/appium/device/keyevent[39m
[info] [35m[HTTP][39m [90m{"keycode":4}[39m
[debug] [35m[W3C (308e727b)][39m Calling AppiumDriver.keyevent() with args: [4,null,null,null,"308e727b-e818-48c8-aaf1-6e9de706dd9f"]
[debug] [35m[UiAutomator2][39m Ignoring metastate undefined
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell input keyevent 4'[debug] [35m[W3C (308e727b)][39m Responding to client with driver.keyevent() result: null
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f/appium/device/keyevent [39m[32m200[39m [90m380 ms - 14[39m
[info] [35m[HTTP][39m [90m[39m[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"937ba9bd-00a4-4f71-86cd-10d3761939ca","value":null}
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell am force-stop io.appium.android.apis'[debug] [35m[Logcat][39m Stopping logcat capture
[debug] [35m[ADB][39m Removing forwarded port socket connection: 8200 
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 forward --remove tcp:8200'
[debug] [35m[BaseDriver][39m Event 'quitSessionFinished' logged at 1619357704476 (13:35:04 GMT+0000 (Coordinated Universal Time))
[debug] [35m[W3C (308e727b)][39m Received response: null
[debug] [35m[W3C (308e727b)][39m But deleting session, so not returning
[debug] [35m[W3C (308e727b)][39m Responding to client with driver.deleteSession() result: null
[info] [35m[HTTP][39m [37m<-- DELETE /wd/hub/session/308e727b-e818-48c8-aaf1-6e9de706dd9f [39m[32m200[39m [90m355 ms - 14[39m
[info] [35m[HTTP][39m [90m[39m[debug] [35m[Instrumentation][39m .[debug] [35m[Instrumentation][39m Time: 15.047
[debug] [35m[Instrumentation][39m 
[debug] [35m[Instrumentation][39m OK (1 test)[debug] [35m[Instrumentation][39m The process has exited with code 0
