[info] [35m[Appium][39m Welcome to Appium v1.20.2
[info] [35m[Appium][39m Non-default server args:
[info] [35m[Appium][39m   relaxedSecurityEnabled: true
[info] [35m[Appium][39m   allowInsecure: {
[info] [35m[Appium][39m   }
[info] [35m[Appium][39m   denyInsecure: {
[info] [35m[Appium][39m   }
[info] [35m[Appium][39m Appium REST http interface listener started on 0.0.0.0:4723[debug] [35m[HTTP][39m Request idempotency key: 69467369-ad76-47e6-a301-2c711137e1a9
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session[39m
[info] [35m[HTTP][39m [90m{"capabilities":{"firstMatch":[{"appium:app":"/home/tester/PycharmProjects/pythonProject1/contactmanager.apk","platformName":"Android","appium:deviceName":"Genymotion Cloud","appium:udid":"localhost:10000","appium:appPackages":"com.example.android.contactmanager","appium:appActivity":"com.example.android.contactmanager.ContactManager"}]},"desiredCapabilities":{"app":"/home/tester/PycharmProjects/pythonProject1/contactmanager.apk","platformName":"Android","deviceName":"Genymotion Cloud","udid":"localhost:10000","appPackages":"com.example.android.contactmanager","appActivity":"com.example.android.contactmanager.ContactManager"}}[39m
[debug] [35m[W3C][39m Calling AppiumDriver.createSession() with args: [{"app":"/home/tester/PycharmProjects/pythonProject1/contactmanager.apk","platformName":"Android","deviceName":"Genymotion Cloud","udid":"localhost:10000","appPackages":"com.example.android.contactmanager","appActivity":"com.example.android.contactmanager.ContactManager"},null,{"firstMatch":[{"appium:app":"/home/tester/PycharmProjects/pythonProject1/contactmanager.apk","platformName":"Android","appium:deviceName":"Genymotion Cloud","appium:udid":"localhost:10000","appium:appPackages":"com.example.android.contactmanager","appium:appActivity":"com.example.android.contactmanager.ContactManager"}]}]
[debug] [35m[BaseDriver][39m Event 'newSessionRequested' logged at 1619353588574 (12:26:28 GMT+0000 (Coordinated Universal Time))
[warn] [35m[Appium][39m 
[warn] [35m[Appium][39m ======================================================================
[warn] [35m[Appium][39m   DEPRECATION WARNING:
[warn] [35m[Appium][39m 
[warn] [35m[Appium][39m   The 'automationName' capability was not provided in the desired 
[warn] [35m[Appium][39m   capabilities for this Android session
[warn] [35m[Appium][39m 
[warn] [35m[Appium][39m   Setting 'automationName=UiAutomator2' by default and using the 
[warn] [35m[Appium][39m   UiAutomator2 Driver
[warn] [35m[Appium][39m 
[warn] [35m[Appium][39m   The next major version of Appium (2.x) will **require** the 
[warn] [35m[Appium][39m   'automationName' capability to be set for all sessions on all 
[warn] [35m[Appium][39m   platforms
[warn] [35m[Appium][39m 
[warn] [35m[Appium][39m   In previous versions (Appium <= 1.13.x), the default was 
[warn] [35m[Appium][39m   'automationName=UiAutomator1'
[warn] [35m[Appium][39m 
[warn] [35m[Appium][39m   If you wish to use that automation instead of UiAutomator2, please 
[warn] [35m[Appium][39m   add 'automationName=UiAutomator1' to your desired capabilities
[warn] [35m[Appium][39m 
[warn] [35m[Appium][39m   For more information about drivers, please visit 
[warn] [35m[Appium][39m   http://appium.io/docs/en/about-appium/intro/ and explore the 
[warn] [35m[Appium][39m   'Drivers' menu
[warn] [35m[Appium][39m 
[warn] [35m[Appium][39m ======================================================================
[warn] [35m[Appium][39m 
[info] [35m[Appium][39m Appium v1.20.2 creating new AndroidUiautomator2Driver (v1.61.2) session
[info] [35m[Appium][39m Applying relaxed security to 'AndroidUiautomator2Driver' as per server command line argument. All insecure features will be enabled unless explicitly disabled by --deny-insecure
[debug] [35m[BaseDriver][39m W3C capabilities and MJSONWP desired capabilities were provided
[debug] [35m[BaseDriver][39m Creating session with W3C capabilities: {
[debug] [35m[BaseDriver][39m   "alwaysMatch": {
[debug] [35m[BaseDriver][39m     "platformName": "Android",
[debug] [35m[BaseDriver][39m     "appium:app": "/home/tester/PycharmProjects/pythonProject1/contactmanager.apk",
[debug] [35m[BaseDriver][39m     "appium:deviceName": "Genymotion Cloud",
[debug] [35m[BaseDriver][39m     "appium:udid": "localhost:10000",
[debug] [35m[BaseDriver][39m     "appium:appPackages": "com.example.android.contactmanager",
[debug] [35m[BaseDriver][39m     "appium:appActivity": "com.example.android.contactmanager.ContactManager"
[debug] [35m[BaseDriver][39m   },
[debug] [35m[BaseDriver][39m   "firstMatch": [
[debug] [35m[BaseDriver][39m     {}
[debug] [35m[BaseDriver][39m   ]
[debug] [35m[BaseDriver][39m }
[warn] [35m[BaseDriver][39m The following capabilities were provided, but are not recognized by Appium:
[warn] [35m[BaseDriver][39m   appPackages
[info] [35m[BaseDriver][39m Session created with session id: ac249f25-767e-4a69-b027-0460b7f9dd83[info] [35m[ADB][39m Using 'adb' from '/home/tester/Android/Sdk/platform-tools/adb'
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 start-server'
[info] [35m[AndroidDriver][39m Retrieving device list
[debug] [35m[ADB][39m Trying to find a connected android device
[debug] [35m[ADB][39m Getting connected devices
[debug] [35m[ADB][39m Connected devices: [{"udid":"localhost:10000","state":"device"}]
[info] [35m[AndroidDriver][39m Using device: localhost:10000
[info] [35m[ADB][39m Using 'adb' from '/home/tester/Android/Sdk/platform-tools/adb'
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 start-server'
[debug] [35m[ADB][39m Setting device id to localhost:10000
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell getprop ro.build.version.sdk'[debug] [35m[ADB][39m Current device property 'ro.build.version.sdk': 26
[debug] [35m[ADB][39m Device API level: 26
[debug] [35m[AndroidDriver][39m Parsing package and activity from app manifest
[info] [35m[ADB][39m Package name: 'com.example.android.contactmanager'
[info] [35m[ADB][39m Main activity name: '.ContactManager'
[debug] [35m[AndroidDriver][39m Parsed package and activity are: com.example.android.contactmanager/.ContactManager
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 wait-for-device'
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell echo ping'
[debug] [35m[AndroidDriver][39m Pushing settings apk to device...
[debug] [35m[ADB][39m Getting install status for io.appium.settings
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell dumpsys package io.appium.settings'[debug] [35m[ADB][39m 'io.appium.settings' is installed
[debug] [35m[ADB][39m Getting package info for 'io.appium.settings'
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell dumpsys package io.appium.settings'
[debug] [35m[ADB][39m The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('3.2.1' >= '3.2.1')
[debug] [35m[ADB][39m There is no need to install/upgrade '/tmp/.mount_AppiumHU6UWh/resources/app/node_modules/appium/node_modules/io.appium.settings/apks/settings_apk-debug.apk'
[debug] [35m[ADB][39m Getting IDs of all 'io.appium.settings' processes
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost\:10000 shell 'pgrep --help; echo $?''[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost\:10000 shell 'pgrep ^appium\\.settings$ || pgrep ^io\\.appium\\.setti$''[debug] [35m[AndroidDriver][39m io.appium.settings is already running. There is no need to reset its permissions.
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell appops set io.appium.settings android:mock_location allow'
[debug] [35m[Logcat][39m Starting logs capture with command: /home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost\:10000 logcat -v threadtime
[debug] [35m[UiAutomator2][39m Forwarding UiAutomator2 Server port 6790 to local port 8200
[debug] [35m[ADB][39m Forwarding system: 8200 to device: 6790
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 forward tcp:8200 tcp:6790'[info] [35m[UiAutomator2][39m Server package at '/tmp/.mount_AppiumHU6UWh/resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.17.4.apk' is not writeable. Will copy it into the temporary location at '/tmp/2021325-36475-i9a58j.ta2ks' as a workaround. Consider making this file writeable manually in order to improve the performance of session startup.
[info] [35m[UiAutomator2][39m Server package at '/tmp/.mount_AppiumHU6UWh/resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk' is not writeable. Will copy it into the temporary location at '/tmp/2021325-36475-i9a58j.ta2ks' as a workaround. Consider making this file writeable manually in order to improve the performance of session startup.
[debug] [35m[ADB][39m Getting install status for io.appium.uiautomator2.server
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell dumpsys package io.appium.uiautomator2.server'[debug] [35m[ADB][39m 'io.appium.uiautomator2.server' is installed
[debug] [35m[ADB][39m Getting package info for 'io.appium.uiautomator2.server'
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell dumpsys package io.appium.uiautomator2.server'
[debug] [35m[ADB][39m The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('4.17.4' >= '4.17.4')
[debug] [35m[UiAutomator2][39m io.appium.uiautomator2.server installation state: sameVersionInstalled
[debug] [35m[ADB][39m Checking app cert for /tmp/2021325-36475-i9a58j.ta2ks/appium-uiautomator2-server-v4.17.4.apk[info] [35m[ADB][39m Using 'apksigner.jar' from '/home/tester/Android/Sdk/build-tools/30.0.3/lib/apksigner.jar'
[debug] [35m[ADB][39m Starting apksigner: /usr/lib/jvm/java-8-openjdk-amd64/bin/java -Xmx1024M -Xss1m -jar /home/tester/Android/Sdk/build-tools/30.0.3/lib/apksigner.jar verify --print-certs /tmp/2021325-36475-i9a58j.ta2ks/appium-uiautomator2-server-v4.17.4.apk[debug] [35m[ADB][39m apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
[debug] [35m[ADB][39m Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
[debug] [35m[ADB][39m Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
[debug] [35m[ADB][39m Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
[debug] [35m[ADB][39m 
[debug] [35m[ADB][39m sha256 hash did match for 'appium-uiautomator2-server-v4.17.4.apk'
[info] [35m[ADB][39m '/tmp/2021325-36475-i9a58j.ta2ks/appium-uiautomator2-server-v4.17.4.apk' is signed with the default certificate
[debug] [35m[ADB][39m Getting install status for io.appium.uiautomator2.server.test
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell dumpsys package io.appium.uiautomator2.server.test'
[debug] [35m[ADB][39m 'io.appium.uiautomator2.server.test' is installed
[debug] [35m[ADB][39m Checking app cert for /tmp/2021325-36475-i9a58j.ta2ks/appium-uiautomator2-server-debug-androidTest.apk
[debug] [35m[ADB][39m Starting apksigner: /usr/lib/jvm/java-8-openjdk-amd64/bin/java -Xmx1024M -Xss1m -jar /home/tester/Android/Sdk/build-tools/30.0.3/lib/apksigner.jar verify --print-certs /tmp/2021325-36475-i9a58j.ta2ks/appium-uiautomator2-server-debug-androidTest.apk[debug] [35m[ADB][39m apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
[debug] [35m[ADB][39m Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
[debug] [35m[ADB][39m Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
[debug] [35m[ADB][39m Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
[debug] [35m[ADB][39m 
[debug] [35m[ADB][39m sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
[info] [35m[ADB][39m '/tmp/2021325-36475-i9a58j.ta2ks/appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
[info] [35m[UiAutomator2][39m Server packages are not going to be (re)installed
[debug] [35m[UiAutomator2][39m Waiting up to 30000ms for services to be available
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell pm list instrumentation'[debug] [35m[UiAutomator2][39m Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
[info] [35m[ADB][39m Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
[debug] [35m[ADB][39m Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'[debug] [35m[ADB][39m Checking app cert for /home/tester/PycharmProjects/pythonProject1/contactmanager.apk
[debug] [35m[ADB][39m Starting apksigner: /usr/lib/jvm/java-8-openjdk-amd64/bin/java -Xmx1024M -Xss1m -jar /home/tester/Android/Sdk/build-tools/30.0.3/lib/apksigner.jar verify --print-certs /home/tester/PycharmProjects/pythonProject1/contactmanager.apk[debug] [35m[ADB][39m apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
[debug] [35m[ADB][39m Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
[debug] [35m[ADB][39m Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
[debug] [35m[ADB][39m Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
[debug] [35m[ADB][39m 
[debug] [35m[ADB][39m sha256 hash did match for 'contactmanager.apk'
[info] [35m[ADB][39m '/home/tester/PycharmProjects/pythonProject1/contactmanager.apk' is signed with the default certificate
[debug] [35m[ADB][39m Getting install status for com.example.android.contactmanager
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell dumpsys package com.example.android.contactmanager'
[debug] [35m[ADB][39m 'com.example.android.contactmanager' is installed
[debug] [35m[ADB][39m Getting package info for 'com.example.android.contactmanager'
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell dumpsys package com.example.android.contactmanager'[debug] [35m[ADB][39m The version name of the installed 'com.example.android.contactmanager' is greater or equal to the application version name ('1.0.0' >= '1.0.0')
[debug] [35m[ADB][39m There is no need to install/upgrade '/home/tester/PycharmProjects/pythonProject1/contactmanager.apk'
[info] [35m[AndroidDriver][39m Performing fast reset on 'com.example.android.contactmanager'
[debug] [35m[ADB][39m Getting install status for com.example.android.contactmanager
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell dumpsys package com.example.android.contactmanager'
[debug] [35m[ADB][39m 'com.example.android.contactmanager' is installed
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell am force-stop com.example.android.contactmanager'[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell pm clear com.example.android.contactmanager'[debug] [35m[AndroidDriver][39m Performed fast reset on the installed 'com.example.android.contactmanager' application (stop and clear)
[debug] [35m[UiAutomator2][39m Performing shallow cleanup of automation leftovers[debug] [35m[UiAutomator2][39m No obsolete sessions have been detected (socket hang up)
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell am force-stop io.appium.uiautomator2.server.test'
[info] [35m[UiAutomator2][39m Starting UIAutomator2 server 4.17.4
[info] [35m[UiAutomator2][39m Using UIAutomator2 server from '/tmp/.mount_AppiumHU6UWh/resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.17.4.apk' and test from '/tmp/.mount_AppiumHU6UWh/resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk'
[info] [35m[UiAutomator2][39m Waiting up to 30000ms for UiAutomator2 to be online...
[debug] [35m[ADB][39m Creating ADB subprocess with args: ["-P",5037,"-s","localhost:10000","shell","am","instrument","-w","io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body[info] [35m[WD Proxy][39m socket hang up[debug] [35m[Instrumentation][39m io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body
[info] [35m[WD Proxy][39m socket hang up[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
[debug] [35m[UiAutomator2][39m The initialization of the instrumentation process took 2277ms
[debug] [35m[WD Proxy][39m Matched '/session' to command name 'createSession'
[debug] [35m[WD Proxy][39m Proxying [POST /session] to [POST http://127.0.0.1:8200/wd/hub/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","app":"/home/tester/PycharmProjects/pythonProject1/contactmanager.apk","deviceName":"Genymotion Cloud","udid":"localhost:10000","appPackages":"com.example.android.contactmanager","appActivity":"com.example.android.contactmanager.ContactManager"},"platformName":"Android","app":"/home/tester/PycharmProjects/pythonProject1/contactmanager.apk","deviceName":"localhost:10000","udid":"localhost:10000","appPackages":"com.example.android.contactmanager","appActivity":"com.example.android.contactmanager.ContactManager","deviceUDID":"localhost:10000","appPackage":"com.example.android.contactmanager"}],"alwaysMatch":{}}}[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"a176380a-a0a1-4d8d-90bb-b45294642fe2","value":{"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","app":"/home/tester/PycharmProjects/pythonProject1/contactmanager.apk","deviceName":"Genymotion Cloud","udid":"localhost:10000","appPackages":"com.example.android.contactmanager","appActivity":"com.example.android.contactmanager.ContactManager"},"platformName":"Android","app":"/home/tester/PycharmProjects/pythonProject1/contactmanager.apk","deviceName":"localhost:10000","udid":"localhost:10000","appPackages":"com.example.android.contactmanager","appActivity":"com.example.android.contactmanager.ContactManager","deviceUDID":"localhost:10000","appPackage":"com.example.android.contactmanager"}],"alwaysMatch":{}},"sessionId":"a176380a-a0a1-4d8d-90bb-b45294642fe2"}}
[info] [35m[WD Proxy][39m Determined the downstream protocol as 'W3C'
[debug] [35m[WD Proxy][39m Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8200/wd/hub/session/a176380a-a0a1-4d8d-90bb-b45294642fe2/appium/device/info] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"a176380a-a0a1-4d8d-90bb-b45294642fe2","value":{"androidId":"8428d3f0f7663264","apiVersion":"26","bluetooth":null,"brand":"Android","carrierName":"Android","displayDensity":480,"locale":"en_US","manufacturer":"unknown","model":"S8Android8_Monika","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":1048576,"linkUpstreamBandwidthKbps":1048576,"networkCapabilities":"NET_CAPABILITY_NOT_METERED,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING","signalStrength":-50,"transportTypes":"TRANSPORT_WIFI"},"detailedState":"CONNECTED","extraInfo":"\"AndroidWifi\"","isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":0,"subtypeName":"","type":1,"typeName":"WIFI"}],"platformVersion":"8.0.0","realDisplaySize":"1440x2960","timeZone":"GMT"}}
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell dumpsys window'[info] [35m[AndroidDriver][39m Screen already unlocked, doing nothing
[info] [35m[UiAutomator2][39m Starting 'com.example.android.contactmanager/com.example.android.contactmanager.ContactManager and waiting for 'com.example.android.contactmanager/com.example.android.contactmanager.ContactManager'
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell am start -W -n com.example.android.contactmanager/com.example.android.contactmanager.ContactManager -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'[debug] [35m[ADB][39m Waiting up to 20000ms for activity matching pkg: 'com.example.android.contactmanager' and activity: 'com.example.android.contactmanager.ContactManager' to be focused
[debug] [35m[ADB][39m Possible activities, to be checked: 'com.example.android.contactmanager.ContactManager', 'com.example.android.contactmanager.com.example.android.contactmanager.ContactManager'
[debug] [35m[ADB][39m Getting focused package and activity
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell dumpsys window windows'[debug] [35m[ADB][39m Found package: 'com.example.android.contactmanager' and fully qualified activity name : 'com.example.android.contactmanager.ContactManager'
[debug] [35m[WD Proxy][39m Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8200/wd/hub/session/a176380a-a0a1-4d8d-90bb-b45294642fe2/appium/device/pixel_ratio] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"a176380a-a0a1-4d8d-90bb-b45294642fe2","value":3}
[debug] [35m[WD Proxy][39m Matched '/appium/device/system_bars' to command name 'getSystemBars'
[debug] [35m[WD Proxy][39m Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8200/wd/hub/session/a176380a-a0a1-4d8d-90bb-b45294642fe2/appium/device/system_bars] with no body[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"a176380a-a0a1-4d8d-90bb-b45294642fe2","value":{"statusBar":72}}
[debug] [35m[WD Proxy][39m Matched '/window/current/size' to command name 'getWindowSize'
[debug] [35m[WD Proxy][39m Proxying [GET /window/current/size] to [GET http://127.0.0.1:8200/wd/hub/session/a176380a-a0a1-4d8d-90bb-b45294642fe2/window/current/size] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"a176380a-a0a1-4d8d-90bb-b45294642fe2","value":{"height":2816,"width":1440}}
[info] [35m[Appium][39m New AndroidUiautomator2Driver session created successfully, session ac249f25-767e-4a69-b027-0460b7f9dd83 added to master session list
[debug] [35m[BaseDriver][39m Event 'newSessionStarted' logged at 1619353605275 (12:26:45 GMT+0000 (Coordinated Universal Time))
[debug] [35m[W3C (ac249f25)][39m Cached the protocol value 'W3C' for the new session ac249f25-767e-4a69-b027-0460b7f9dd83
[debug] [35m[W3C (ac249f25)][39m Responding to client with driver.createSession() result: {"capabilities":{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","app":"/home/tester/PycharmProjects/pythonProject1/contactmanager.apk","deviceName":"Genymotion Cloud","udid":"localhost:10000","appPackages":"com.example.android.contactmanager","appActivity":"com.example.android.contactmanager.ContactManager"},"platformName":"Android","app":"/home/tester/PycharmProjects/pythonProject1/contactmanager.apk","deviceName":"localhost:10000","udid":"localhost:10000","appPackages":"com.example.android.contactmanager","appActivity":"com.example.android.contactmanager.ContactManager","deviceUDID":"localhost:10000","appPackage":"com.example.android.contactmanager","deviceApiLevel":26,"platformVersion":"8.0.0","deviceScreenSize":"1440x2960","deviceScreenDensity":480,"deviceModel":"S8Android8_Monika","deviceManufacturer":"unknown","pixelRati...
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session [39m[32m200[39m [90m16712 ms - 1169[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/timeouts[39m
[info] [35m[HTTP][39m [90m{"implicit":2000}[39m
[debug] [35m[W3C (ac249f25)][39m Calling AppiumDriver.timeouts() with args: [null,null,null,null,2000,"ac249f25-767e-4a69-b027-0460b7f9dd83"]
[debug] [35m[BaseDriver][39m W3C timeout argument: {"implicit":2000}}
[debug] [35m[BaseDriver][39m Set implicit wait to 2000ms
[debug] [35m[W3C (ac249f25)][39m Responding to client with driver.timeouts() result: null
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/timeouts [39m[32m200[39m [90m5 ms - 14[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/appium/device/app_installed[39m
[info] [35m[HTTP][39m [90m{"bundleId":"com.example.android.contactmanager"}[39m
[debug] [35m[W3C (ac249f25)][39m Calling AppiumDriver.isAppInstalled() with args: ["com.example.android.contactmanager","ac249f25-767e-4a69-b027-0460b7f9dd83"]
[debug] [35m[ADB][39m Getting install status for com.example.android.contactmanager
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell dumpsys package com.example.android.contactmanager'[debug] [35m[ADB][39m 'com.example.android.contactmanager' is installed
[debug] [35m[W3C (ac249f25)][39m Responding to client with driver.isAppInstalled() result: true
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/appium/device/app_installed [39m[32m200[39m [90m163 ms - 14[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/element[39m
[info] [35m[HTTP][39m [90m{"using":"id","value":"com.example.android.contactmanager:id/addContactButton"}[39m
[debug] [35m[W3C (ac249f25)][39m Calling AppiumDriver.findElement() with args: ["id","com.example.android.contactmanager:id/addContactButton","ac249f25-767e-4a69-b027-0460b7f9dd83"]
[debug] [35m[BaseDriver][39m Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
[debug] [35m[BaseDriver][39m Waiting up to 2000 ms for condition
[debug] [35m[WD Proxy][39m Matched '/element' to command name 'findElement'
[debug] [35m[WD Proxy][39m Proxying [POST /element] to [POST http://127.0.0.1:8200/wd/hub/session/a176380a-a0a1-4d8d-90bb-b45294642fe2/element] with body: {"strategy":"id","selector":"com.example.android.contactmanager:id/addContactButton","context":"","multiple":false}[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"a176380a-a0a1-4d8d-90bb-b45294642fe2","value":{"ELEMENT":"24cb203d-cdc2-4518-a64b-5e6c07ea52b2","element-6066-11e4-a52e-4f735466cecf":"24cb203d-cdc2-4518-a64b-5e6c07ea52b2"}}
[debug] [35m[W3C (ac249f25)][39m Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"24cb203d-cdc2-4518-a64b-5e6c07ea52b2","ELEMENT":"24cb203d-cdc2-4518-a64b-5e6c07ea52b2"}
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/element [39m[32m200[39m [90m559 ms - 137[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/element/24cb203d-cdc2-4518-a64b-5e6c07ea52b2/click[39m
[info] [35m[HTTP][39m [90m{"id":"24cb203d-cdc2-4518-a64b-5e6c07ea52b2"}[39m
[debug] [35m[W3C (ac249f25)][39m Calling AppiumDriver.click() with args: ["24cb203d-cdc2-4518-a64b-5e6c07ea52b2","ac249f25-767e-4a69-b027-0460b7f9dd83"]
[debug] [35m[WD Proxy][39m Matched '/element/24cb203d-cdc2-4518-a64b-5e6c07ea52b2/click' to command name 'click'
[debug] [35m[WD Proxy][39m Proxying [POST /element/24cb203d-cdc2-4518-a64b-5e6c07ea52b2/click] to [POST http://127.0.0.1:8200/wd/hub/session/a176380a-a0a1-4d8d-90bb-b45294642fe2/element/24cb203d-cdc2-4518-a64b-5e6c07ea52b2/click] with body: {"element":"24cb203d-cdc2-4518-a64b-5e6c07ea52b2"}[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"a176380a-a0a1-4d8d-90bb-b45294642fe2","value":null}
[debug] [35m[W3C (ac249f25)][39m Responding to client with driver.click() result: null
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/element/24cb203d-cdc2-4518-a64b-5e6c07ea52b2/click [39m[32m200[39m [90m399 ms - 14[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/elements[39m
[info] [35m[HTTP][39m [90m{"using":"class name","value":"android.widget.EditText"}[39m
[debug] [35m[W3C (ac249f25)][39m Calling AppiumDriver.findElements() with args: ["class name","android.widget.EditText","ac249f25-767e-4a69-b027-0460b7f9dd83"]
[debug] [35m[BaseDriver][39m Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
[debug] [35m[BaseDriver][39m Waiting up to 2000 ms for condition
[debug] [35m[WD Proxy][39m Matched '/elements' to command name 'findElements'
[debug] [35m[WD Proxy][39m Proxying [POST /elements] to [POST http://127.0.0.1:8200/wd/hub/session/a176380a-a0a1-4d8d-90bb-b45294642fe2/elements] with body: {"strategy":"class name","selector":"android.widget.EditText","context":"","multiple":true}[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"a176380a-a0a1-4d8d-90bb-b45294642fe2","value":[]}
[debug] [35m[BaseDriver][39m Waited for 174 ms so far[debug] [35m[WD Proxy][39m Matched '/elements' to command name 'findElements'
[debug] [35m[WD Proxy][39m Proxying [POST /elements] to [POST http://127.0.0.1:8200/wd/hub/session/a176380a-a0a1-4d8d-90bb-b45294642fe2/elements] with body: {"strategy":"class name","selector":"android.widget.EditText","context":"","multiple":true}[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"a176380a-a0a1-4d8d-90bb-b45294642fe2","value":[{"ELEMENT":"cd6ddd5a-3cb1-40cc-8999-2ea9bac63816","element-6066-11e4-a52e-4f735466cecf":"cd6ddd5a-3cb1-40cc-8999-2ea9bac63816"},{"ELEMENT":"20eb3062-3895-4c81-9212-b20df7828f4a","element-6066-11e4-a52e-4f735466cecf":"20eb3062-3895-4c81-9212-b20df7828f4a"},{"ELEMENT":"929ec614-aa0d-45ad-be6d-ca4d90816f30","element-6066-11e4-a52e-4f735466cecf":"929ec614-aa0d-45ad-be6d-ca4d90816f30"}]}
[debug] [35m[W3C (ac249f25)][39m Responding to client with driver.findElements() result: [{"element-6066-11e4-a52e-4f735466cecf":"cd6ddd5a-3cb1-40cc-8999-2ea9bac63816","ELEMENT":"cd6ddd5a-3cb1-40cc-8999-2ea9bac63816"},{"element-6066-11e4-a52e-4f735466cecf":"20eb3062-3895-4c81-9212-b20df7828f4a","ELEMENT":"20eb3062-3895-4c81-9212-b20df7828f4a"},{"element-6066-11e4-a52e-4f735466cecf":"929ec614-aa0d-45ad-be6d-ca4d90816f30","ELEMENT":"929ec614-aa0d-45ad-be6d-ca4d90816f30"}]
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/elements [39m[32m200[39m [90m1858 ms - 395[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/element/cd6ddd5a-3cb1-40cc-8999-2ea9bac63816/value[39m
[info] [35m[HTTP][39m [90m{"text":"Anna","value":["A","n","n","a"],"id":"cd6ddd5a-3cb1-40cc-8999-2ea9bac63816"}[39m
[debug] [35m[W3C (ac249f25)][39m Calling AppiumDriver.setValue() with args: [["A","n","n","a"],"cd6ddd5a-3cb1-40cc-8999-2ea9bac63816","ac249f25-767e-4a69-b027-0460b7f9dd83"]
[debug] [35m[WD Proxy][39m Matched '/element/cd6ddd5a-3cb1-40cc-8999-2ea9bac63816/value' to command name 'setValue'
[debug] [35m[Protocol Converter][39m Added 'value' property ["A","n","n","a"] to 'setValue' request body
[debug] [35m[WD Proxy][39m Proxying [POST /element/cd6ddd5a-3cb1-40cc-8999-2ea9bac63816/value] to [POST http://127.0.0.1:8200/wd/hub/session/a176380a-a0a1-4d8d-90bb-b45294642fe2/element/cd6ddd5a-3cb1-40cc-8999-2ea9bac63816/value] with body: {"elementId":"cd6ddd5a-3cb1-40cc-8999-2ea9bac63816","text":"Anna","replace":false,"value":["A","n","n","a"]}[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"a176380a-a0a1-4d8d-90bb-b45294642fe2","value":null}
[debug] [35m[W3C (ac249f25)][39m Responding to client with driver.setValue() result: null
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/element/cd6ddd5a-3cb1-40cc-8999-2ea9bac63816/value [39m[32m200[39m [90m440 ms - 14[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/element/20eb3062-3895-4c81-9212-b20df7828f4a/value[39m
[info] [35m[HTTP][39m [90m{"text":"23123123","value":["2","3","1","2","3","1","2","3"],"id":"20eb3062-3895-4c81-9212-b20df7828f4a"}[39m
[debug] [35m[W3C (ac249f25)][39m Calling AppiumDriver.setValue() with args: [["2","3","1","2","3","1","2","3"],"20eb3062-3895-4c81-9212-b20df7828f4a","ac249f25-767e-4a69-b027-0460b7f9dd83"]
[debug] [35m[WD Proxy][39m Matched '/element/20eb3062-3895-4c81-9212-b20df7828f4a/value' to command name 'setValue'
[debug] [35m[Protocol Converter][39m Added 'value' property ["2","3","1","2","3","1","2","3"] to 'setValue' request body
[debug] [35m[WD Proxy][39m Proxying [POST /element/20eb3062-3895-4c81-9212-b20df7828f4a/value] to [POST http://127.0.0.1:8200/wd/hub/session/a176380a-a0a1-4d8d-90bb-b45294642fe2/element/20eb3062-3895-4c81-9212-b20df7828f4a/value] with body: {"elementId":"20eb3062-3895-4c81-9212-b20df7828f4a","text":"23123123","replace":false,"value":["2","3","1","2","3","1","2","3"]}[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"a176380a-a0a1-4d8d-90bb-b45294642fe2","value":null}
[debug] [35m[W3C (ac249f25)][39m Responding to client with driver.setValue() result: null
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/element/20eb3062-3895-4c81-9212-b20df7828f4a/value [39m[32m200[39m [90m735 ms - 14[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/element/929ec614-aa0d-45ad-be6d-ca4d90816f30/value[39m
[info] [35m[HTTP][39m [90m{"text":"jkkjhkjh@wp.pl","value":["j","k","k","j","h","k","j","h","@","w","p",".","p","l"],"id":"929ec614-aa0d-45ad-be6d-ca4d90816f30"}[39m
[debug] [35m[W3C (ac249f25)][39m Calling AppiumDriver.setValue() with args: [["j","k","k","j","h","k","j","h","@","w","p",".","p","l"],"929ec614-aa0d-45ad-be6d-ca4d90816f30","ac249f25-767e-4a69-b027-0460b7f9dd83"]
[debug] [35m[WD Proxy][39m Matched '/element/929ec614-aa0d-45ad-be6d-ca4d90816f30/value' to command name 'setValue'
[debug] [35m[Protocol Converter][39m Added 'value' property ["j","k","k","j","h","k","j","h","@","w","p",".","p","l"] to 'setValue' request body
[debug] [35m[WD Proxy][39m Proxying [POST /element/929ec614-aa0d-45ad-be6d-ca4d90816f30/value] to [POST http://127.0.0.1:8200/wd/hub/session/a176380a-a0a1-4d8d-90bb-b45294642fe2/element/929ec614-aa0d-45ad-be6d-ca4d90816f30/value] with body: {"elementId":"929ec614-aa0d-45ad-be6d-ca4d90816f30","text":"jkkjhkjh@wp.pl","replace":false,"value":["j","k","k","j","h","k","j","h","@","w","p",".","p","l"]}[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"a176380a-a0a1-4d8d-90bb-b45294642fe2","value":null}
[debug] [35m[W3C (ac249f25)][39m Responding to client with driver.setValue() result: null
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/element/929ec614-aa0d-45ad-be6d-ca4d90816f30/value [39m[32m200[39m [90m1028 ms - 14[39m
[info] [35m[HTTP][39m [90m[39m[info] [35m[HTTP][39m [37m-->[39m [37mGET[39m [37m/wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/element/cd6ddd5a-3cb1-40cc-8999-2ea9bac63816/text[39m
[info] [35m[HTTP][39m [90m{}[39m
[info] [35m[W3C (ac249f25)][39m Driver proxy active, passing request on via HTTP proxy
[debug] [35m[WD Proxy][39m Matched '/wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/element/cd6ddd5a-3cb1-40cc-8999-2ea9bac63816/text' to command name 'getText'
[debug] [35m[WD Proxy][39m Proxying [GET /wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/element/cd6ddd5a-3cb1-40cc-8999-2ea9bac63816/text] to [GET http://127.0.0.1:8200/wd/hub/session/a176380a-a0a1-4d8d-90bb-b45294642fe2/element/cd6ddd5a-3cb1-40cc-8999-2ea9bac63816/text] with no body[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"a176380a-a0a1-4d8d-90bb-b45294642fe2","value":"Anna"}
[info] [35m[WD Proxy][39m Replacing sessionId a176380a-a0a1-4d8d-90bb-b45294642fe2 with ac249f25-767e-4a69-b027-0460b7f9dd83
[info] [35m[HTTP][39m [37m<-- GET /wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/element/cd6ddd5a-3cb1-40cc-8999-2ea9bac63816/text [39m[32m200[39m [90m198 ms - 67[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mGET[39m [37m/wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/element/cd6ddd5a-3cb1-40cc-8999-2ea9bac63816/text[39m
[info] [35m[HTTP][39m [90m{}[39m
[info] [35m[W3C (ac249f25)][39m Driver proxy active, passing request on via HTTP proxy
[debug] [35m[WD Proxy][39m Matched '/wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/element/cd6ddd5a-3cb1-40cc-8999-2ea9bac63816/text' to command name 'getText'
[debug] [35m[WD Proxy][39m Proxying [GET /wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/element/cd6ddd5a-3cb1-40cc-8999-2ea9bac63816/text] to [GET http://127.0.0.1:8200/wd/hub/session/a176380a-a0a1-4d8d-90bb-b45294642fe2/element/cd6ddd5a-3cb1-40cc-8999-2ea9bac63816/text] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"a176380a-a0a1-4d8d-90bb-b45294642fe2","value":"Anna"}
[info] [35m[WD Proxy][39m Replacing sessionId a176380a-a0a1-4d8d-90bb-b45294642fe2 with ac249f25-767e-4a69-b027-0460b7f9dd83
[info] [35m[HTTP][39m [37m<-- GET /wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/element/cd6ddd5a-3cb1-40cc-8999-2ea9bac63816/text [39m[32m200[39m [90m72 ms - 67[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mGET[39m [37m/wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/element/20eb3062-3895-4c81-9212-b20df7828f4a/text[39m
[info] [35m[HTTP][39m [90m{}[39m
[info] [35m[W3C (ac249f25)][39m Driver proxy active, passing request on via HTTP proxy
[debug] [35m[WD Proxy][39m Matched '/wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/element/20eb3062-3895-4c81-9212-b20df7828f4a/text' to command name 'getText'
[debug] [35m[WD Proxy][39m Proxying [GET /wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/element/20eb3062-3895-4c81-9212-b20df7828f4a/text] to [GET http://127.0.0.1:8200/wd/hub/session/a176380a-a0a1-4d8d-90bb-b45294642fe2/element/20eb3062-3895-4c81-9212-b20df7828f4a/text] with no body[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"a176380a-a0a1-4d8d-90bb-b45294642fe2","value":"23123123"}
[info] [35m[WD Proxy][39m Replacing sessionId a176380a-a0a1-4d8d-90bb-b45294642fe2 with ac249f25-767e-4a69-b027-0460b7f9dd83
[info] [35m[HTTP][39m [37m<-- GET /wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/element/20eb3062-3895-4c81-9212-b20df7828f4a/text [39m[32m200[39m [90m70 ms - 71[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mGET[39m [37m/wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/element/929ec614-aa0d-45ad-be6d-ca4d90816f30/text[39m
[info] [35m[HTTP][39m [90m{}[39m
[info] [35m[W3C (ac249f25)][39m Driver proxy active, passing request on via HTTP proxy
[debug] [35m[WD Proxy][39m Matched '/wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/element/929ec614-aa0d-45ad-be6d-ca4d90816f30/text' to command name 'getText'
[debug] [35m[WD Proxy][39m Proxying [GET /wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/element/929ec614-aa0d-45ad-be6d-ca4d90816f30/text] to [GET http://127.0.0.1:8200/wd/hub/session/a176380a-a0a1-4d8d-90bb-b45294642fe2/element/929ec614-aa0d-45ad-be6d-ca4d90816f30/text] with no body[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"a176380a-a0a1-4d8d-90bb-b45294642fe2","value":"jkkjhkjh@wp.pl"}
[info] [35m[WD Proxy][39m Replacing sessionId a176380a-a0a1-4d8d-90bb-b45294642fe2 with ac249f25-767e-4a69-b027-0460b7f9dd83
[info] [35m[HTTP][39m [37m<-- GET /wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83/element/929ec614-aa0d-45ad-be6d-ca4d90816f30/text [39m[32m200[39m [90m329 ms - 77[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mDELETE[39m [37m/wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83[39m
[info] [35m[HTTP][39m [90m{}[39m
[debug] [35m[W3C (ac249f25)][39m Calling AppiumDriver.deleteSession() with args: ["ac249f25-767e-4a69-b027-0460b7f9dd83"]
[debug] [35m[BaseDriver][39m Event 'quitSessionRequested' logged at 1619353613302 (12:26:53 GMT+0000 (Coordinated Universal Time))
[info] [35m[Appium][39m Removing session ac249f25-767e-4a69-b027-0460b7f9dd83 from our master session list
[debug] [35m[UiAutomator2][39m Deleting UiAutomator2 session
[debug] [35m[UiAutomator2][39m Deleting UiAutomator2 server session
[debug] [35m[WD Proxy][39m Matched '/' to command name 'deleteSession'
[debug] [35m[WD Proxy][39m Proxying [DELETE /] to [DELETE http://127.0.0.1:8200/wd/hub/session/a176380a-a0a1-4d8d-90bb-b45294642fe2] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"a176380a-a0a1-4d8d-90bb-b45294642fe2","value":null}
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 shell am force-stop com.example.android.contactmanager'[debug] [35m[Logcat][39m Stopping logcat capture
[debug] [35m[ADB][39m Removing forwarded port socket connection: 8200 
[debug] [35m[ADB][39m Running '/home/tester/Android/Sdk/platform-tools/adb -P 5037 -s localhost:10000 forward --remove tcp:8200'
[debug] [35m[BaseDriver][39m Event 'quitSessionFinished' logged at 1619353613608 (12:26:53 GMT+0000 (Coordinated Universal Time))
[debug] [35m[W3C (ac249f25)][39m Received response: null
[debug] [35m[W3C (ac249f25)][39m But deleting session, so not returning
[debug] [35m[W3C (ac249f25)][39m Responding to client with driver.deleteSession() result: null
[info] [35m[HTTP][39m [37m<-- DELETE /wd/hub/session/ac249f25-767e-4a69-b027-0460b7f9dd83 [39m[32m200[39m [90m311 ms - 14[39m
[info] [35m[HTTP][39m [90m[39m[debug] [35m[Instrumentation][39m .
[debug] [35m[Instrumentation][39m Time: 12.182
[debug] [35m[Instrumentation][39m 
[debug] [35m[Instrumentation][39m OK (1 test)
[debug] [35m[Instrumentation][39m The process has exited with code 0
